apiVersion: batch/v1
kind: CronJob
metadata:
  name: freshrss-refresh
  namespace: freshrss
spec:
  schedule: "0 6-22 * * *"   # every hour from 6am to 10pm
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: freshrss
            image: freshrss/freshrss:latest
            command:
              - php
              - /var/www/FreshRSS/app/actualize_script.php
            envFrom:
              - secretRef:
                  name: freshrss-env
            volumeMounts:
              - name: freshrss-data
                mountPath: /var/www/FreshRSS/data
          restartPolicy: OnFailure
          volumes:
            - name: freshrss-data
              persistentVolumeClaim:
                claimName: freshrss-data-pvc
