# 08-firefly-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: firefly-secret
  namespace: firefly-iii
type: Opaque
stringData:
  DB_PASSWORD: "ChangeMeToAStrongPassword123!"   # must match postgres
  