# 11-firefly-appkey-secret.yaml
# NOTE: This secret was created manually during deployment with:
# APP_KEY=$(openssl rand -base64 32) && echo "base64:$APP_KEY" | kubectl create secret generic firefly-app-key --from-file=app_key=/dev/stdin -n firefly-iii
#
# To recreate this secret, run the above command.
# This file is kept for documentation purposes but the actual secret contains a randomly generated key.

apiVersion: v1
kind: Secret
metadata:
  name: firefly-app-key
  namespace: firefly-iii
type: Opaque
stringData:
  app_key: "REPLACE_WITH_ACTUAL_KEY"  # Generated during deployment
