# 16-data-importer-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: firefly-data-importer-secrets
  namespace: firefly-iii
type: Opaque
stringData:
  # Database password (same as main Firefly III)
  DB_PASSWORD: "SuperSecretPassword123!"
  
  # App key for Data Importer (generate a new one)
  APP_KEY: "base64:4d1LIbQUPM9hSqe652FQ9mX5erqcmaNqyVK/oG2Nkpc="
  
  # Firefly III Personal Access Token
  # You'll need to generate this in your Firefly III instance
  # Go to: Profile -> OAuth -> Personal Access Tokens -> Create New Token
  FIREFLY_III_ACCESS_TOKEN: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjliZjI0MmNjOWJlYzc3ODJjMGY0YTU4ZWU4OTIxMTEyNGRhMmUwYzljYTBmZTk5ZDZiYWIyNWNjY2NjOWZhYjNmNjMwYjUwMzYyMGJmM2UiLCJpYXQiOjE3NjIwMDk1MTguMzU4NTQyLCJuYmYiOjE3NjIwMDk1MTguMzU4NTQ5LCJleHAiOjE3OTM1NDU1MTguMDMzMTg2LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.FIM-VcqQ0W_puOhRHTNqbQKpCBIhesR4vk8unnc9Hlnn66G-upqRRhEFWi9THtN8vZXG54fLXCx07_0QI6za6JFqTSwz0r2iIo8ryvORMU7p02rSyJcaHp7dnth9obJYGM_N-kB9e8ljksNIkRH07exmSXyUIdHNPkmF-KbitDnsFv0tfUWc_4Ra3vob6sVdVn9swy-nePVcXi552jIwIxv-q1Tys7QN09AVcMGm5Rbe8ui9Z-AHfiQsu2GVxtYU4WH4qQgOTNh1jCiBf33_IZY-o1287012ujiT77l6NG_AAe-9611VQ-vIYkJtkj7T8FDrpnqbbwNX41d-dKtZe4ry-1G-QyjRAsv8NHfGGKVXH7SBihqI5hnx0hQdnQqJjoY8fmHx_u14nP2YuDq4hlreLzwZx9ZL5D9eXLBQLOUKBF3I-hsbsD2M7huk6Z5cCwXFhpMSnhItTrHO70dDoPVuXEZicDVvzPYy39M2HdASrhMs4gKgdB6FWB_wD1WiXVZLDE-RnydbChAuBmq5b3FPGY5FdawcI6UqbB4L2Ans-PX4LCfV5WBHABLytxPdzFEquLyJGbuZ_YVDl1MQeRixp9arhjcEEE0yUk54UWWZKnWDhQWODUoLCwAdq-nQF2E1F4o9_fiDSh9pH45uURKJNpOe3vQNIU3doqesl0s"