apiVersion: v1
kind: ConfigMap
metadata:
  name: paperless-config
  namespace: paperless-ngx
  labels:
    app: paperless-ngx
data:
  PAPERLESS_URL: "http://0.0.0.0:8000"
  PAPERLESS_BIND_ADDR: "0.0.0.0"
  PAPERLESS_PORT: "8000"
  PAPERLESS_TIME_ZONE: "America/New_York"
  PAPERLESS_OCR_LANGUAGE: "eng"
  PAPERLESS_OCR_LANGUAGES: "eng deu fra ita spa"
  PAPERLESS_REDIS: "redis://redis:6379"
  PAPERLESS_DBENGINE: "postgresql"
  PAPERLESS_DBHOST: "postgres"
  PAPERLESS_DBPORT: "5432"
  PAPERLESS_TIKA_ENABLED: "1"
  PAPERLESS_TIKA_GOTENBERG_ENDPOINT: "http://gotenberg:3000"
  PAPERLESS_TIKA_ENDPOINT: "http://tika:9998"
  PAPERLESS_CONSUMER_POLLING: "0"
  PAPERLESS_CONSUMER_DELETE_DUPLICATES: "true"
  PAPERLESS_CONSUMER_RECURSIVE: "true"
  PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS: "true"
  PAPERLESS_FILENAME_FORMAT: "{created_year}/{correspondent}/{title}"
  PAPERLESS_LOGGING_DIR: "/usr/src/paperless/data/log"
  PAPERLESS_DATA_DIR: "/usr/src/paperless/data"
  PAPERLESS_MEDIA_ROOT: "/usr/src/paperless/media"
  PAPERLESS_STATICDIR: "/usr/src/paperless/static"
  PAPERLESS_CONSUMPTION_DIR: "/usr/src/paperless/consume"
  PAPERLESS_EXPORT_DIR: "/usr/src/paperless/export"