apiVersion: v1
kind: Pod
metadata:
  name: paperless-recovery
  namespace: paperless-ngx
spec:
  containers:
  - name: shell
    image: busybox
    command: ["/bin/sh", "-c", "sleep 3600"]
    volumeMounts:
    - name: media-vol
      mountPath: /source_media
    - name: data-vol
      mountPath: /dest_data
  volumes:
  - name: media-vol
    persistentVolumeClaim:
      claimName: paperless-media-pvc
  - name: data-vol
    persistentVolumeClaim:
      claimName: paperless-data-pvc