apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-egress
  namespace: tools
spec:
  podSelector:
    matchLabels:
      app: it-tools
  policyTypes:
    - Egress
  egress:
    # Allow access to cluster pods
    - to:
        - ipBlock:
            cidr: 10.42.0.0/16 # Pod network CIDR
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 443
    # Allow access to cluster services
    - to:
        - ipBlock:
            cidr: 10.43.0.0/16 # Service network CIDR
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 443
        - protocol: TCP
          port: 53
        - protocol: UDP
          port: 53