apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: investbrain
  namespace: argocd
  labels:
    app.kubernetes.io/name: investbrain
spec:
  project: default
  source:
    repoURL: https://github.com/sjgorey/home-argocd-app-config
    path: infrastructure/investbrain
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: investbrain
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
