apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plaid
  namespace: argocd
  labels:
    app.kubernetes.io/name: plaid
spec:
  project: default
  source:
    repoURL: https://github.com/sjgorey/home-argocd-app-config
    path: infrastructure/plaid
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: plaid
  syncPolicy:
    syncOptions:
      - CreateNamespace=true